<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello!</title>
</head>
<body>
<div>
    <h1>Oops!</h1>
    <p>Sorry, I don't know what you're asking for.</p>
</div>
</body>
</html>
